# Этот файл содержит функцию, которая ищет решения для уравнения x^3 + y^3 = z^3

#include "arithmetics"

secret_internal_h(x, y, z) = not(is_equal(add(power(x, 3), power(y, 3)), power(z, 3)));

# "argmin will return minimum value of * such that internal expression is equal to zero when"
# "* is equal to this value in internal context"
secret_internal_g(x, y) = argmin(secret_internal_h(x, y, successor(*)));

secret_internal_f(x) = argmin(secret_internal_g(x, successor(*)));

prove_fermat_last_theorem_case = argmin(secret_internal_f(successor(*)));