#include "arithmetics"

fib_pair(x, y) = add(add(multiply(x, x), x), y);

fib_left(p) = sqrt(p);

fib_pair_sum(p, p_sqrt) = monus(p, multiply(p_sqrt, p_sqrt));
fibonacci_step(p, p_sqrt) = fib_pair(fib_pair_sum(p, p_sqrt), p_sqrt);

fibonacci_internal(0) = fib_pair(1, 0);
fibonacci_internal(n + 1) = fibonacci_step(fibonacci_internal, sqrt(fibonacci_internal));
fibonacci(n) = fib_left(fibonacci_internal(n));

is_prime(n) = conditional(
    is_greater(n, 1),
    is_equal(add(
        argmin(not(is_divisible(n, add(*, 2)))),
        2
    ), n),
    0
);

ceil_with_prime(n) = add(argmin(not(is_prime(add(*, n)))), n);

main() = fibonacci(11);