#include "arithmetics"

pair(x, y) = conditional(
    is_greater(y, x),
    add(multiply(y, y), x),
    add(add(multiply(x, x), x), y)
);

left_internal(p, p_sqrt) = min(monus(p, multiply(p_sqrt, p_sqrt)), p_sqrt);

right_internal_helper(a, b) = conditional(is_greater(b, a), b, monus(a, b));
right_internal(p, p_sqrt) = right_internal_helper(monus(p, multiply(p_sqrt, p_sqrt)), p_sqrt);

left(p) = left_internal(p, sqrt(p));
right(p) = right_internal(p, sqrt(p));

# pair sum
pair_sum_internal_helper(a, b) = conditional(is_greater(b, a), add(a, b), a);
pair_sum_internal(p, p_sqrt) = pair_sum_internal_helper(monus(p, multiply(p_sqrt, p_sqrt)), p_sqrt);
pair_sum(p) = pair_sum_internal(p, sqrt(p));